<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Delete Account</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
                
    </style>
    <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> -->
    <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
    <link href="css/Birthday-app.css" rel="stylesheet" type="text/css">
    <link href="css/Delete account.css" rel="stylesheet" type="text/css">
	
	<!--link font family Roboto -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body bgcolor="#F4F4F4" width="100%" style="margin: 0; padding-top: 70px;" yahoo="yahoo">
    <table bgcolor="#F4F4F4" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
            <!-- Visually Hidden Preheader Text : END --> 
     <center>            
    <h1 class="deleteaccount"> Delete Account</h1>
            
		 
		 <div class="Deletebox">
		 	<p> Are you sure you want to delete your account and lose all calendars and settings? </p>
		 

		 
		 </div>
		 
		 <div class="buttons">
 <a href="Index.html"><button type="button"  class="btn btn-sm btn-default button-custom-sm-2 btn-delete">Delete</button> </a>
                <a href="Main_Page.html"><button type="button" class="btn btn-sm btn-default button-custom-sm-2 btn-cancel">Cancel</button></a>
		 </div>
  </center>   

	
       
        </body>
</html>
